{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "binary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivialammam/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivialammam/testing/issues"
  },
  "homepage": "https://github.com/olivialammam/testing#readme",
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
